# UberEatsDelivery

./: ClubersDeliveryMobile.sln  README.md
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/: App.xaml  App.xaml.cs  ClubersDeliveryMobile.Prism.csproj
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/Behavior/: SwitchBehavior.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/Common/: Constants.cs  Enumerations.cs  ShowPasswordTriggerAction.cs  SignalRService.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/Converters/: DateToStringValueConverter.cs  InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs  OrderStatusToStringValueConverter.cs  OrderTypeValueConverter.cs  ToUpperValueConverter.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/CustomRender/: TopTabs.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/Helpers/: GeoHelper.cs  RegexHelper.cs  Settings.cs  UnitOfLength.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/Interfaces/: ILocalize.cs  IRegexHelper.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/Models/: AccountStatus.cs  CountDown.cs  CurrentLocation.cs  Customer.cs  Delivery.cs  DeliveryInfo.cs  DeliveryMenStatus.cs  EarningsInfo.cs  EmailRequest.cs  Establishment.cs  Grouping.cs  IconFont.cs  LatLng.cs  Menu.cs  Message.cs  MessageModel.cs  NegotiateInfo.cs  Order.cs  PaymentCash.cs  Problem.cs  Product.cs  ProfileInfo.cs  RecoverPasswordResponse.cs  Response.cs  Response1.cs  TokenRequest.cs  TokenResponse.cs  Transaction.cs  TransactionResult.cs  TripDetailRequest.cs  TripDetailResponse.cs  TripDetailsRequest.cs  TripRequest.cs  TripResponse.cs  TripSummary.cs  UserRequest.cs  UserResponse.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/Services/: ApiService.cs  GeoLocatorService.cs  IApiService.cs  IGeolocatorService.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/ViewModels/: ViewModelBase.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/ViewModels/Account/: AccountTabbedPageViewModel.cs  BalancePageViewModel.cs  ChargesPageViewModel.cs  EarningsPageViewModel.cs  PaymentConfirmationPageViewModel.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/ViewModels/Chat/: MessagesPageViewModel.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/ViewModels/Deliveries/: HistoryPageViewModel.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/ViewModels/Home/: DeliveryProblemPageViewModel.cs  EndDeliveryPageViewModel.cs  HomePageViewModel.cs  NonPaidDeliveryPageViewModel.cs  PaidDeliveryPageViewModel.cs  PickupDetailsPageViewModel.cs  PickupNotificationPageViewModel.cs  ReportProblemPageViewModel.cs  StartDeliveryPageViewModel.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/ViewModels/Login/: LoginPageViewModel.cs  RecoverPasswordPageViewModel.cs  UpdatePasswordPageViewModel.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/ViewModels/Menu/: DeliveryMasterDetailPageViewModel.cs  MenuItemViewModel.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/ViewModels/Profile/: ProfilePageViewModel.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/ViewModels/Support/: SupportPageViewModel.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/Views/Account/: AccountTabbedPage.xaml  AccountTabbedPage.xaml.cs  BalancePage.xaml  BalancePage.xaml.cs  ChargesPage.xaml  ChargesPage.xaml.cs  EarningsPage.xaml  EarningsPage.xaml.cs  PaymentConfirmationPage.xaml  PaymentConfirmationPage.xaml.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/Views/Chat/: MessagesPage.xaml  MessagesPage.xaml.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/Views/Deliveries/: HistoryPage.xaml  HistoryPage.xaml.cs
ClubersDeliveryMobile.Prism/ClubersDeliveryMobile.Prism/Views/Home/: DeliveryProblemPage.xaml  DeliveryProblemPage.xaml.cs  EndDeliveryPage.xaml  EndDeliveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NonPaidDeliveryPage.xaml  NonPaidDeliveryPage.xaml.cs  PaidDeliveryPage.xaml  PaidDeliveryPage.xaml.cs  PickupDetailsPage.xaml  PickupDetailsPage.xaml.cs  PickupNotificationPage.xaml  PickupNotificationPage.xaml.cs  ReportProblemPage.xaml  (+3 more)
(+34 files in other folders)
